body {
    font-family: sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.main-heading {
    text-align: center;
    padding: 15px;
}

.main-heading h2 {
    position: relative;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
}

.main-heading p {
    color: #777;
    margin: 0 auto 100%;
    position: relative;
    width: 550px;
    max-width: 100%;
    line-height: 2;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%)
}


body {
    font-family: 'Work Sans', sans-serif;
    /* background-color: black; */
}

@media(max-width:767px) {
    .spcial-heading {
        font-size: 70px;
    }

    .spcial-heading+p {
        margin-top: -20px;

    }

}

/* small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    /* postition absolute عشان الخلفية بتاعت الارضية تغطي ال هيدر كمان */
    position: absolute;
    left: 0;
    width: 100%;
    /*  */
    z-index: 2;
}


/* start header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    /* 30px=padding right+left*/
    width: calc(100% - 30px);
    bottom: 14px;
    paddin left of conatiner left: 15px;
    background-color: #a2a2a2;
}

.header .container img {
    height: 40px;
}

.header nav {
    /* So that the rest takes up the whole space */
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header nav .toggle-menu {
    color: white;
    font-size: 22px;


}

/* لحد 786متظهرش*/
@media(min-width: 768px) {
    .header nav .toggle-menu {
        display: none;
    }
}

.header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: oklch(0 0 0 / 0.5);
    color: white;
}

.header nav .toggle-menu:hover+ul li a {
    padding: 5px;
}

.header nav ul {
    display: flex;
    gap: 20px;
}

/* بعد 767تظهر */
@media(max-width: 767px) {
    .header nav ul {
        display: none;
    }

}

.header nav ul a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding: 30PX 10PX;
    position: relative;
    z-index: 3;
}

/* .header nav ul a.active {
    color: blue;
}

.header nav ul a:hover {
    color: blue;
} */
.header nav ul a.active,
.header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

.header nav .form i {
    color: white;
    position: absolute;
    margin-left: 20px;
    margin-top: 7px;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/my\ love.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)
}

.landing .text {
    display: flex;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50px);
    width: 50%;
    padding-left: 30px;
    background-color: var(--transparent-color);
    color: white;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 26px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 30px;
}

.landing .text .content p {
    font-size: revert;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 35px;
}

/* end landing */
/* :start services */
.main-heading h2::before {
    content: "";
    position: absolute;
    transform: translateX(10px);
    background-color: #1f2021;
    width: 120px;
    bottom: -11px;
    height: 2px;
    left: 40%;
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

/* .services .services-container {
    margin-top: -1000px;
} */



/* start design */
.design {
    background-color: cadetblue;


}

/* end design */



/* end services */